$ErrorActionPreference = "SilentlyContinue"

function Show-Header {
    Clear-Host
    Write-Host ""
    Write-Host -ForegroundColor Blue "          โโโโโโโโโโโ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โโโโโโโโโโ โโโโโโโโ"
    Write-Host -ForegroundColor Cyan "          โโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโ"
    Write-Host -ForegroundColor Blue "          โโโโโโโโ โโโโโโโ โโโโโโโโ   โโโ   โโโโโโ  โโโโโโ โโโโโโ  โโโโโโโโโ  "
    Write-Host -ForegroundColor Cyan "          โโโโโโโโ  โโโโโ  โโโโโโโโ   โโโ   โโโโโโ  โโโโโโโโโโโโโ  โโโโโโโโโ  "
    Write-Host -ForegroundColor Blue "          โโโโโโโโ   โโโ   โโโโโโโโ   โโโ   โโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโ"
    Write-Host -ForegroundColor Cyan "          โโโโโโโโ   โโโ   โโโโโโโโ   โโโ   โโโโโโโโโโโ  โโโโโโโโโโโโ โโโโโโโโ"
    Write-Host ""
    Write-Host -ForegroundColor Yellow "                          https://github.com/lXxCocaColaxX/SystemInfo"
    Write-Host ""
}

function Get-SystemInfo {
    # Informaciรณn Bรกsica
    $os = (Get-CimInstance Win32_OperatingSystem).Caption
    $cpu = (Get-CimInstance Win32_Processor).Name
    $ram = [math]::Round((Get-CimInstance Win32_PhysicalMemory | Measure-Object -Property Capacity -Sum).Sum /1GB, 2)
    $gpu = (Get-CimInstance Win32_VideoController).Name
    
    # Informaciรณn de Red
    $ip = (Get-NetIPAddress -AddressFamily IPv4 | Where-Object {
        $_.InterfaceAlias -match "Ethernet|Wi-Fi" -and $_.IPAddress -ne "127.0.0.1"
    }).IPAddress
    
    # Discos
    $discos = Get-CimInstance Win32_LogicalDisk | Where-Object {$_.DriveType -eq 3} | ForEach-Object {
        [PSCustomObject]@{
            Unidad = $_.DeviceID
            Total = [math]::Round($_.Size/1GB, 2)
            Libre = [math]::Round($_.FreeSpace/1GB, 2)
        }
    }

    # Mostrar informaciรณn
    Write-Host -ForegroundColor Green "`n[๐ฅ๏ธ Sistema Operativo]" -NoNewline
    Write-Host " $os"
    
    Write-Host -ForegroundColor Green "[โก Procesador]" -NoNewline
    Write-Host " $cpu"
    
    Write-Host -ForegroundColor Green "[๐พ Memoria RAM]" -NoNewline
    Write-Host " $ram GB"
    
    Write-Host -ForegroundColor Green "[๐ฎ Tarjeta Grรกfica]" -NoNewline
    Write-Host " $gpu"
    
    Write-Host -ForegroundColor Green "`n[๐ Direcciรณn IP]" -NoNewline
    Write-Host " $ip"
    
    Write-Host -ForegroundColor Green "`n[๐ฝ Almacenamiento]"
    $discos | Format-Table @{
        Label = "Unidad"
        Expression = {$_.Unidad}
    }, @{
        Label = "Espacio Libre"
        Expression = {"$($_.Libre) GB"}
    }, @{
        Label = "Capacidad Total"
        Expression = {"$($_.Total) GB"}
    } -AutoSize
}

Show-Header
Get-SystemInfo

Write-Host ""
Read-Host "Presiona Enter para salir..."
exit
